JWT_SECRET= # JWT の署名キー
JWT_EXPIRES_IN=1d # 有効期限
AWS_REGION=ap-northeast-1
# YF_COOKIE and YF_CRUMB are optional. They will be fetched automatically if empty.
YF_COOKIE=
YF_CRUMB=
RAPIDAPI_KEY=
DYNAMO_TABLE=Stocks
